<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle with Center Square</title>
    <link href="index.css" rel="stylesheet" />
    <style>
/*        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
        }

        .rectangle {
            width: 300px;  
            height: 200px;  
            background-color: rgba(2, 2, 2, 0.4);  
            position: relative;  
        }

        .square {
            width: 100px;
            height: 100px; 
       
            background-color: rgb(255, 255, 255, 1); 
            position: absolute;
            top: 50%;  
            left: 50%;  
            transform: translate(-50%, -50%); 
      

        mix-blend-mode:overlay;
        }
        */
    </style>
</head>
<body>




    <div class="wrapper">
        <div class="content">
            <section class="slider">
                <div class="slider__inner">
                    <div class="slider__slide">
                     <!--
                        <div class="square" >
                            <button class="slider__btn btn-left">←</button>
                            <button class="slider__btn btn-right">→</button>
                        </div>
                        -->

                        <div class="slider__preview">
                            <button class="slider__btn btn-left">←</button>
                            <!--
                                -->
                                <div class="square"></div>
                            <button class="slider__btn btn-right">→</button>
                        </div>
                        <img
                        class="slider__image"
                        src="./assets/1659794872_2-kartinkin-net-p-fon-les-multyashnii-krasivo-2.png" alt="preview">
                    </div>
                </div>
            </section>
        </div>
    </div>
  

<script src="index.js"></script>
</body>
</html>

